MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazonScraperUI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AmazonScraperUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1045" Background="#FF141414" MinWidth="1045" MinHeight="450">
    <Grid Margin="0, 0, 0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="587*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF303031" Margin="10,0.4,0,0" HorizontalAlignment="Left" Width="195.152" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF303031" Margin="26.922,0.4,0,0" Height="119.715" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle Fill="#FF303031" Margin="26.922,145.115,0,0" Grid.Column="1"/>
        <Slider x:Name="BotsSlider" HorizontalAlignment="Left" Height="14" Margin="35,149.866,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF22FFA4" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Auto" ValueChanged="BotsSlider_ValueChanged"/>
        <Button x:Name="ProxyButton" Content="Load Proxies" HorizontalAlignment="Left" Height="25" Margin="35,30,0,0" VerticalAlignment="Top" Width="140" Background="#FF22FFA4" BorderBrush="{x:Null}" Foreground="#FF141414" FontFamily="Segoe UI Semibold" FontSize="16" Click="ProxyButton_Click"/>
        <Button x:Name="LoadLinks" Content="Load Links from File" HorizontalAlignment="Left" Height="25" Margin="35,80,0,0" VerticalAlignment="Top" Width="140" Background="#FF22FFA4" BorderBrush="{x:Null}" Foreground="#FF141414" FontSize="14" FontFamily="Segoe UI Semibold" Click="LoadLinks_Click"/>
        <TextBox x:Name="BotsText" HorizontalAlignment="Left" Height="25" Margin="110.282,168.866,0,0" Style="{DynamicResource SimpleTextBox}" Text="0" VerticalAlignment="Top" Width="60" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="35,168.952,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78.089" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FFF3F3F3"><Run Text="Threads"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="35,301.91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55.939" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFD9EAF3"><Run Text="Proxies"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextProxiesCount" HorizontalAlignment="Left" Height="20" Margin="118.539,301.487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55.939" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FF22FFA4" TextAlignment="Right" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Height="47.733" Margin="35,337.638,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135.282" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFD9EAF3"><Run Text="Links"/><LineBreak/><Run Text="("/><Run Text="T"/><Run Text="otal Product"/><Run Text="s)"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TextLinksCount" HorizontalAlignment="Left" Height="20" Margin="118.539,338.793,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55.939" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FF22FFA4" TextAlignment="Right"><Run Text="0"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="ConsoleText" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF0F0F0" Margin="26.922,145.115,0,0" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" SelectionBrush="{x:Null}" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="GetLinks" Content="Get Links from Node" HorizontalAlignment="Right" Height="25" Margin="0,20.445,0,0" VerticalAlignment="Top" Width="165.648" Background="#FF22FFA4" BorderBrush="{x:Null}" Foreground="#FF141414" FontFamily="Segoe UI Semibold" FontSize="16" Click="GetLinks_Click" Grid.Column="1"/>
        <Button x:Name="SaveLinks" Content="Save Links to File" HorizontalAlignment="Right" Height="25" Margin="0,69.475,0,0" VerticalAlignment="Top" Width="140" Background="#FF22FFA4" BorderBrush="{x:Null}" Foreground="#FF141414" FontFamily="Segoe UI Semibold" FontSize="16" Click="SaveLinks_Click" Grid.Column="1"/>
        <TextBox x:Name="NodeIDTextBox" HorizontalAlignment="Left" Height="25" Margin="114.902,20.359,0,0" Style="{DynamicResource SimpleTextBox}" VerticalAlignment="Top" Width="111.295" MaxLines="1" TextChanged="NodeIDTextBox_TextChanged" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="39.098,20.445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78.089" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FFF3F3F3" Grid.Column="1"><Run Text="Node ID"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="NodeIdText" HorizontalAlignment="Left" Height="25" Margin="39.098,20.445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78.089" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FFF3F3F3" Grid.Column="1"><Run Text="Node ID"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="39.098,53.394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201.089" FontSize="18" FontFamily="Segoe UI Semibold" Foreground="#FFF3F3F3" Grid.Column="1"><Run Foreground="Green" FontFamily="Consolas" Text="w"/><Run Foreground="Green" FontFamily="Consolas" Text="ww.browsenodes.com"/></TextBlock>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="25" Margin="35,223.943,0,0" VerticalAlignment="Top" Width="140" Background="#FF22FFA4" BorderBrush="{x:Null}" Foreground="#FF141414" FontSize="14" FontFamily="Segoe UI Semibold" Click="StartButton_Click"/>
        <TextBox x:Name="DiscountText" HorizontalAlignment="Left" Height="25" Margin="137.052,83.276,0,0" Style="{DynamicResource SimpleTextBox}" VerticalAlignment="Top" Width="89.145" MaxLines="1" TextChanged="DiscountText_TextChanged" Grid.Column="1"/>
        <TextBlock x:Name="DiscountPercText" HorizontalAlignment="Left" Height="25" Margin="39.098,83.362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92.954" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FFF3F3F3" Grid.Column="1"><Run Text="Discount"/><Run Text=" ("/><Run Text="%"/><Run Text=")"/></TextBlock>
        <Rectangle Fill="#FF303031" Margin="0,0.4,11.639,0" HorizontalAlignment="Right" Width="210" Grid.Column="3"/>
        <TextBlock Height="20" Margin="0,22.445,44.801,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFD9EAF3" RenderTransformOrigin="1.348,0.534" Grid.Column="3" Text="Additional Settings" Width="141.335" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="3" Margin="0,69.475,28.629,0" VerticalAlignment="Top" Height="25" FontFamily="Segoe UI Semibold" SelectedIndex="0" FontSize="13" HorizontalContentAlignment="Center" Width="167.027" HorizontalAlignment="Right">
            <ComboBoxItem Content="Filter Amazon Products" FontSize="14"/>
            <ComboBoxItem Content="Filter 3rd Party Products" FontSize="14"/>
        </ComboBox>
        <TextBlock Height="20" Margin="0,230.255,44.801,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFD9EAF3" RenderTransformOrigin="1.348,0.534" Grid.Column="3" Text="Status" Width="141.335" HorizontalAlignment="Right" TextAlignment="Center"/>
        <TextBlock x:Name="ActiveThreadsText" HorizontalAlignment="Left" Height="20" Margin="125.8,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FF22FFA4" TextAlignment="Right" Text="0" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,270.612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110.317" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFD9EAF3" RenderTransformOrigin="1.348,0.534" Grid.Column="3"><Run Text="Active Threads"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="CurrentStatusText" HorizontalAlignment="Left" Height="20" Margin="125.8,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FF22FFA4" TextAlignment="Right" Text="Stopped" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10.8,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFD9EAF3" RenderTransformOrigin="1.348,0.534" Grid.Column="3"><Run Text="Current "/><Run Text="Status"/></TextBlock>
        <TextBlock x:Name="CheckedText" HorizontalAlignment="Left" Height="20" Margin="125.8,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FF22FFA4" TextAlignment="Right" Text="0" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="9.8,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFD9EAF3" RenderTransformOrigin="1.348,0.534" Grid.Column="3" Text="Checked"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Height="25" Margin="35,260.255,0,0" VerticalAlignment="Top" Width="140" Background="#FFFFD922" BorderBrush="{x:Null}" Foreground="#FF141414" FontSize="14" FontFamily="Segoe UI Semibold" Click="ResetButton_Click"/>
        <TextBlock x:Name="ValidProductsText" HorizontalAlignment="Left" Height="20" Margin="124.8,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FF22FFA4" TextAlignment="Right" Text="0" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="9.8,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#FFD9EAF3" RenderTransformOrigin="1.348,0.534" Grid.Column="3"><Run Text="Valid Products"/><LineBreak/><Run/></TextBlock>


    </Grid>
</Window>
